views/detail.jade
extends layout
block content
    nav(aria-label='breadcrumb') --
    .container
        .row
            .col
                #carouselExampleControls.carousel.slide(data-ride='carousel')
                    .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src='https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Honda_PCX150/Honda_PCX150_L_1.jpg', alt='First slide')
                    .carousel-item
                        img.d-block.w-100(src='https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Honda_PCX150/Honda_PCX150_L_1.jpg', alt='Second slide')
                    .carousel-item
                        img.d-block.w-100(src='https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Honda_PCX150/Honda_PCX150_L_1.jpg', alt='Third slide')
                    a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                    a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next
            .col
                .card
                    .card-body
                        h5.card-title Card title
                        h6.card-subtitle.mb-2.text-muted Card subtitle
                        p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                        a.card-link(href='#') Card link
                        a.card-link(href='#') Another link

detail.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">CoC</a>
        <form class="form-inline">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">เข้าสู่ระบบ</button>
        </form>
    </nav>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Honda_PCX150/Honda_PCX150_L_1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Honda_PCX150/Honda_PCX150_L_1.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Honda_PCX150/Honda_PCX150_L_1.jpg" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
            </div>
            <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                    <th scope="col">คิวจอง</th>
                                    <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">#12012</th>
                                        <td>16/12/2561 12:00 - 18/12/2561 12:00</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">#12012</th>
                                        <td>16/12/2561 12:00 - 18/12/2561 12:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script>
       $(function() {
        $('input[name="datetimes"]').daterangepicker({
            timePicker: false,
            // startDate: moment().startOf('hour'),
            endDate: moment().startOf('hour').add(32, 'hour'),
            locale: {
            format: 'M/DD/YYYY'
            }
        });
        });
    </script>
  </body>
</html>
